{
  "name": "et3",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.4",
  "engines": {
    "node": ">=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ethotechnics/et3.git"
  },
  "bugs": {
    "url": "https://github.com/ethotechnics/et3/issues"
  },
  "homepage": "https://ethotechnics.org",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "wrangler deploy ./dist/_worker.js --no-bundle",
    "astro:check": "astro check",
    "typecheck": "bun run --bun tsc --noEmit",
    "lint": "bun run --bun eslint \"src/**/*.{ts,tsx,astro}\"",
    "check": "bun run lint && bun run test:unit && bun run typecheck && bun run astro:check",
    "test:unit": "bun test src",
    "test:unit:ci": "bun test src",
    "test:e2e": "bun run build && bunx playwright test",
    "test:e2e:ci": "bun run build && bunx playwright test --reporter=line",
    "test:visual": "bunx playwright test --project=chromium --grep @visual",
    "mcp": "bun run scripts/mcp-server.ts",
    "validate:json": "bun run validate-json.js"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.12",
    "@astrojs/compiler": "^2.13.0",
    "@astrojs/mdx": "^4.3.12",
    "@astrojs/react": "^4.4.2",
    "@astrojs/sitemap": "^3.6.0",
    "@fontsource-variable/plus-jakarta-sans": "^5.2.4",
    "@fontsource-variable/source-serif-4": "^5.2.9",
    "@iconify-json/lucide": "^1.2.77",
    "@iconify-json/tabler": "^1.2.23",
    "astro": "^5.16.3",
    "astro-icon": "^1.1.5",
    "astro-robots-txt": "^1.0.0",
    "astro-seo": "^0.8.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@eslint/js": "^9.39.1",
    "@happy-dom/global-registrator": "^20.1.0",
    "@modelcontextprotocol/sdk": "^1.25.2",
    "@playwright/test": "^1.57.0",
    "@testing-library/react": "^16.3.1",
    "@types/bun": "^1.3.5",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.48.1",
    "@typescript-eslint/parser": "^8.48.1",
    "ajv": "6.12.6",
    "eslint": "^9.39.1",
    "eslint-plugin-astro": "^1.5.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "happy-dom": "^20.1.0",
    "jsdom": "^27.2.0",
    "lightningcss": "^1.27.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1",
    "zod": "^4.3.5"
  }
}
