{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "skipLibCheck": true,
    "types": ["astro/client", "bun", "@playwright/test", "node"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "exclude": [
    "coverage",
    "dist",
    "node_modules",
    "**/*.test*.ts",
    "**/*.test*.tsx",
    "tests"
  ]
}
