{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "bun",
      "request": "launch",
      "name": "Debug MCP Server",
      "program": "${workspaceFolder}/scripts/mcp-server.ts",
      "cwd": "${workspaceFolder}",
      "env": {
        "FORCE_COLOR": "1"
      }
    }
  ]
}
